SECRET_KEY=django-insecure-cgr*8!u^0#g*yh(!&*2@o%sb5no_!%94lj3b3^tomi#n^&14z0
DEBUG=True

# database configuration
DB_NAME=foodPlatform
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost

# email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=rino.setiyo96@gmail.com
EMAIL_HOST_PASSWORD=kvwwcconastkxhjg